Material,Source,Tot. Scaled c-time (s),Stock to keep (7 c-days)
CopperBar,Smelting,1.25,607902
IronBar,Smelting,1.875,397625
AluminumBar,Smelting,1.875,327509
GoldBar,Smelting,7.5,131040
Glass,Smelting,7.5,116964
SilverBar,Smelting,7.5,92875
SteelBar,Smelting,8.125,74437
SteelPlate,Smelting,55.625,18201
TitaniumBar,Smelting,69.5,0
MagneticBar,Smelting,10715.625,0
PolishedEmerald,JewelCrafting,7.5,89289
PolishedAmber,JewelCrafting,7.5,80640
PolishedDiamond,JewelCrafting,15.0,76963
PolishedObsidian,JewelCrafting,15.0,74782
PolishedAmethyst,JewelCrafting,15.0,62313
PolishedAlexandrite,JewelCrafting,15.0,54982
PolishedTopaz,JewelCrafting,15.0,40320
PolishedRuby,JewelCrafting,15.0,40320
PolishedSapphire,JewelCrafting,15.0,40320
AmberBracelet,JewelCrafting,45.0,13440
EmeraldRing,JewelCrafting,90.0,6720
ObsidianKnife,JewelCrafting,877.5,0
MayaCalendar,JewelCrafting,120.0,0
HairComb,JewelCrafting,412.5,0
Tree,Greenhouse,45.0,15573
Grape,Greenhouse,225.0,2688
Liana,Greenhouse,450.0,1344
UraniumRod,Enrichment,150.0,4032
CopperNail,Crafting,0.375,1612800
Graphite,Crafting,0.625,1376696
AmberCharger,Crafting,0.625,967680
Wire,Crafting,1.0,604800
AluminumBottle,Crafting,5.625,107738
AmberInsulation,Crafting,8.125,74437
LabFlask,Crafting,15.0,41759
InsulatedWire,Crafting,34.125,28789
Accumulator,Crafting,22.5,26880
Battery,Crafting,23.125,26154
Lamp,Crafting,38.75,24257
Motherboard,Crafting,525.0,1152
Gear,Crafting,213.875,0
Compressor,Crafting,5311.875,0
OpticFiber,Crafting,6496.575,0
DryIce,Crafting,6117.625,0
Bomb,Crafting,1805.3125,0
Circuit,Crafting,97.5,0
GreenLaser,Crafting,16.575,0
DiamondCutter,Crafting,134.375,0
SolidPropellant,Crafting,1518.75,0
SolarPanel,Crafting,832.5,0
Magnet,Crafting,10730.625,0
ElectricalEngine,Crafting,12511.875,0
Titanium,Chemistry,12.4,114799
Hydrogen,Chemistry,195.0,17493
Oxygen,Chemistry,390.0,7922
Rubber,Chemistry,450.0,3696
CleanWater,Chemistry,165.0,3665
SulfuricAcid,Chemistry,615.0,3487
Ethanol,Chemistry,905.625,1439
LiquidNitrogen,Chemistry,1336.875,0
DiethylEther,Chemistry,1535.625,0
Gunpowder,Chemistry,144.28125,0
RefinedOil,Chemistry,2415.0,0
PlasticPlate,Chemistry,2581.575,0
MagneticOre,Chemistry,2141.625,0
EnhancedHelium,Chemistry,5767.5,0
ToxicBomb,Chemistry,618.0,0
